----------------------------------------------


Informações do Processo [3]
Número de vezes Bloqueado para leitura: 0 (Tempo total 0)
Número de vezes Bloqueado para escrita: 22 (Tempo total 1068)
Número de vezes Bloqueado esperando outro processo: 0 (Tempo total 0)
Número de vezes Executando: 109 (Tempo total 3591)
Número de vezes Pronto: 109 (Tempo total 1942)
Número de vezes Morto: 0 (Tempo total 0)
Tempo de Retorno: 6601 (370 - 6971)
Preempções: 0
Tempo médio em estado pronto: 17.816514 (1942/109)
----------------------------------------------
----------------------------------------------


Informações do Processo [2]
Número de vezes Bloqueado para leitura: 0 (Tempo total 0)
Número de vezes Bloqueado para escrita: 8 (Tempo total 525)
Número de vezes Bloqueado esperando outro processo: 0 (Tempo total 0)
Número de vezes Executando: 48 (Tempo total 9309)
Número de vezes Pronto: 40 (Tempo total 6232)
Número de vezes Morto: 0 (Tempo total 0)
Tempo de Retorno: 16066 (363 - 16429)
Preempções: 14
Tempo médio em estado pronto: 155.800000 (6232/40)
----------------------------------------------
----------------------------------------------


Informações do Processo [4]
Número de vezes Bloqueado para leitura: 0 (Tempo total 0)
Número de vezes Bloqueado para escrita: 113 (Tempo total 7012)
Número de vezes Bloqueado esperando outro processo: 0 (Tempo total 0)
Número de vezes Executando: 217 (Tempo total 5427)
Número de vezes Pronto: 141 (Tempo total 11013)
Número de vezes Morto: 0 (Tempo total 0)
Tempo de Retorno: 23452 (377 - 23829)
Preempções: 0
Tempo médio em estado pronto: 78.106383 (11013/141)
----------------------------------------------
----------------------------------------------


Informações do Processo [1]
Número de vezes Bloqueado para leitura: 0 (Tempo total 0)
Número de vezes Bloqueado para escrita: 0 (Tempo total 0)
Número de vezes Bloqueado esperando outro processo: 2 (Tempo total 23417)
Número de vezes Executando: 3 (Tempo total 680)
Número de vezes Pronto: 1 (Tempo total 16)
Número de vezes Morto: 0 (Tempo total 0)
Tempo de Retorno: 24113 (10 - 24123)
Preempções: 0
Tempo médio em estado pronto: 16.000000 (16/1)
----------------------------------------------


Informações Gerais do SO
Número de IRQs Reset: 1
Número de IRQs Erro de execução: 0
Número de IRQs Chamada de sistema: 462
Número de IRQs E/S: relógio: 483
Número de IRQs E/S: teclado: 0
Número de IRQs E/S: console: 0
Ciclos ociosos: 0
Preempções: 14
Processos: 4
Tempo de execução: 24167
----------------------------------------------


Informações do Processo [3]
Número de vezes Bloqueado para leitura: 0 (Tempo total 0)
Número de vezes Bloqueado para escrita: 22 (Tempo total 1068)
Número de vezes Bloqueado esperando outro processo: 0 (Tempo total 0)
Número de vezes Executando: 109 (Tempo total 3591)
Número de vezes Pronto: 109 (Tempo total 1942)
Número de vezes Morto: 0 (Tempo total 0)
Tempo de Retorno: 6601 (370 - 6971)
Preempções: 0
Tempo médio em estado pronto: 17.816514 (1942/109)
----------------------------------------------
----------------------------------------------


Informações do Processo [2]
Número de vezes Bloqueado para leitura: 0 (Tempo total 0)
Número de vezes Bloqueado para escrita: 8 (Tempo total 525)
Número de vezes Bloqueado esperando outro processo: 0 (Tempo total 0)
Número de vezes Executando: 48 (Tempo total 9309)
Número de vezes Pronto: 40 (Tempo total 6232)
Número de vezes Morto: 0 (Tempo total 0)
Tempo de Retorno: 16066 (363 - 16429)
Preempções: 14
Tempo médio em estado pronto: 155.800000 (6232/40)
----------------------------------------------
----------------------------------------------


Informações do Processo [4]
Número de vezes Bloqueado para leitura: 0 (Tempo total 0)
Número de vezes Bloqueado para escrita: 113 (Tempo total 7012)
Número de vezes Bloqueado esperando outro processo: 0 (Tempo total 0)
Número de vezes Executando: 217 (Tempo total 5427)
Número de vezes Pronto: 141 (Tempo total 11013)
Número de vezes Morto: 0 (Tempo total 0)
Tempo de Retorno: 23452 (377 - 23829)
Preempções: 0
Tempo médio em estado pronto: 78.106383 (11013/141)
----------------------------------------------
----------------------------------------------


Informações do Processo [1]
Número de vezes Bloqueado para leitura: 0 (Tempo total 0)
Número de vezes Bloqueado para escrita: 0 (Tempo total 0)
Número de vezes Bloqueado esperando outro processo: 2 (Tempo total 23417)
Número de vezes Executando: 3 (Tempo total 680)
Número de vezes Pronto: 1 (Tempo total 16)
Número de vezes Morto: 0 (Tempo total 0)
Tempo de Retorno: 24113 (10 - 24123)
Preempções: 0
Tempo médio em estado pronto: 16.000000 (16/1)
----------------------------------------------


Informações Gerais do SO
Número de IRQs Reset: 1
Número de IRQs Erro de execução: 0
Número de IRQs Chamada de sistema: 462
Número de IRQs E/S: relógio: 483
Número de IRQs E/S: teclado: 0
Número de IRQs E/S: console: 0
Ciclos ociosos: 0
Preempções: 14
Processos: 4
Tempo de execução: 24167
