----------------------------------------------
Informações do Processo 3:
Número de vezes Bloqueado para leitura: 0 (Tempo total 0)
Número de vezes Bloqueado para escrita: 1 (Tempo total 35)
Número de vezes Bloqueado esperando outro processo: 0 (Tempo total 0)
Número de vezes Executando: 109 (Tempo total 5139)
Número de vezes Pronto: 109 (Tempo total 8426)
Número de vezes Morto: 0 (Tempo total 0)
Tempo de Retorno: 13600 (370 - 13970)
Preempções: 8
Tempo médio em estado pronto: 77.302752 (8426/109)
----------------------------------------------
----------------------------------------------
Informações do Processo 4:
Número de vezes Bloqueado para leitura: 0 (Tempo total 0)
Número de vezes Bloqueado para escrita: 6 (Tempo total 372)
Número de vezes Bloqueado esperando outro processo: 0 (Tempo total 0)
Número de vezes Executando: 89 (Tempo total 11918)
Número de vezes Pronto: 88 (Tempo total 3321)
Número de vezes Morto: 0 (Tempo total 0)
Tempo de Retorno: 15611 (377 - 15988)
Preempções: 40
Tempo médio em estado pronto: 37.738636 (3321/88)
----------------------------------------------
----------------------------------------------
Informações do Processo 2:
Número de vezes Bloqueado para leitura: 0 (Tempo total 0)
Número de vezes Bloqueado para escrita: 93 (Tempo total 6490)
Número de vezes Bloqueado esperando outro processo: 0 (Tempo total 0)
Número de vezes Executando: 217 (Tempo total 5407)
Número de vezes Pronto: 127 (Tempo total 12312)
Número de vezes Morto: 0 (Tempo total 0)
Tempo de Retorno: 24209 (363 - 24572)
Preempções: 0
Tempo médio em estado pronto: 96.944882 (12312/127)
----------------------------------------------
----------------------------------------------
Informações do Processo 1:
Número de vezes Bloqueado para leitura: 0 (Tempo total 0)
Número de vezes Bloqueado para escrita: 0 (Tempo total 0)
Número de vezes Bloqueado esperando outro processo: 1 (Tempo total 24188)
Número de vezes Executando: 2 (Tempo total 680)
Número de vezes Pronto: 0 (Tempo total 0)
Número de vezes Morto: 0 (Tempo total 0)
Tempo de Retorno: 24868 (10 - 24878)
Preempções: 0
Tempo médio em estado pronto: -nan (0/0)
----------------------------------------------


Informações Gerais do SO
Número de IRQs Reset: 1
Número de IRQs Erro de execução: 0
Número de IRQs Chamada de sistema: 462
Número de IRQs E/S: relógio: 498
Número de IRQs E/S: teclado: 0
Número de IRQs E/S: console: 0
Vezes ocioso: 152
Tempo total ocioso: 6323
Preempções: 48
Processos: 4
Tempo de execução: 24910
