----------------------------------------------
Informações do Processo 2:
Número de vezes Bloqueado para leitura: 0 (Tempo total 0)
Número de vezes Bloqueado para escrita: 6 (Tempo total 356)
Número de vezes Bloqueado esperando outro processo: 0 (Tempo total 0)
Número de vezes Executando: 89 (Tempo total 10655)
Número de vezes Pronto: 88 (Tempo total 3197)
Número de vezes Morto: 0 (Tempo total 0)
Tempo de Retorno: 14208 (363 - 14571)
Preempções: 14
Tempo médio em estado pronto: 36.329545 (3197/88)
----------------------------------------------
----------------------------------------------
Informações do Processo 3:
Número de vezes Bloqueado para leitura: 0 (Tempo total 0)
Número de vezes Bloqueado para escrita: 11 (Tempo total 644)
Número de vezes Bloqueado esperando outro processo: 0 (Tempo total 0)
Número de vezes Executando: 109 (Tempo total 3561)
Número de vezes Pronto: 103 (Tempo total 10743)
Número de vezes Morto: 0 (Tempo total 0)
Tempo de Retorno: 14948 (370 - 15318)
Preempções: 0
Tempo médio em estado pronto: 104.300971 (10743/103)
----------------------------------------------
----------------------------------------------
Informações do Processo 4:
Número de vezes Bloqueado para leitura: 0 (Tempo total 0)
Número de vezes Bloqueado para escrita: 117 (Tempo total 8089)
Número de vezes Bloqueado esperando outro processo: 0 (Tempo total 0)
Número de vezes Executando: 217 (Tempo total 5429)
Número de vezes Pronto: 105 (Tempo total 12223)
Número de vezes Morto: 0 (Tempo total 0)
Tempo de Retorno: 25741 (377 - 26118)
Preempções: 0
Tempo médio em estado pronto: 116.409524 (12223/105)
----------------------------------------------
----------------------------------------------
Informações do Processo 1:
Número de vezes Bloqueado para leitura: 0 (Tempo total 0)
Número de vezes Bloqueado para escrita: 0 (Tempo total 0)
Número de vezes Bloqueado esperando outro processo: 3 (Tempo total 25703)
Número de vezes Executando: 4 (Tempo total 680)
Número de vezes Pronto: 1 (Tempo total 19)
Número de vezes Morto: 0 (Tempo total 0)
Tempo de Retorno: 26402 (10 - 26412)
Preempções: 0
Tempo médio em estado pronto: 19.000000 (19/1)
----------------------------------------------


Informações Gerais do SO
Número de IRQs Reset: 1
Número de IRQs Erro de execução: 0
Número de IRQs Chamada de sistema: 462
Número de IRQs E/S: relógio: 529
Número de IRQs E/S: teclado: 0
Número de IRQs E/S: console: 0
Vezes ocioso: 188
Tempo total ocioso: 7879
Preempções: 14
Processos: 4
Tempo de execução: 26456
