----------------------------------------------


Informações do Processo [1]
Número de vezes Bloqueado para leitura: 0 (Tempo total 0)
Número de vezes Bloqueado para escrita: 0 (Tempo total 0)
Número de vezes Bloqueado esperando outro processo: 0 (Tempo total 0)
Número de vezes Executando: 1 (Tempo total 45)
Número de vezes Pronto: 0 (Tempo total 0)
Número de vezes Morto: 0 (Tempo total 0)
Número de vezes Suspenso paginando: 0 (Tempo total 0)
Tempo de Retorno: 45 (10 - 55)
Preempções: 0
Tempo médio em estado pronto: -nan (0/0)
----------------------------------------------
----------------------------------------------


Informações do Processo [1]
Número de vezes Bloqueado para leitura: 0 (Tempo total 0)
Número de vezes Bloqueado para escrita: 0 (Tempo total 0)
Número de vezes Bloqueado esperando outro processo: 0 (Tempo total 0)
Número de vezes Executando: 1 (Tempo total 45)
Número de vezes Pronto: 0 (Tempo total 0)
Número de vezes Morto: 0 (Tempo total 0)
Número de vezes Suspenso paginando: 0 (Tempo total 0)
Tempo de Retorno: 45 (10 - 55)
Preempções: 0
Tempo médio em estado pronto: -nan (0/0)
----------------------------------------------
----------------------------------------------


Informações do Processo [1]
Número de vezes Bloqueado para leitura: 0 (Tempo total 0)
Número de vezes Bloqueado para escrita: 0 (Tempo total 0)
Número de vezes Bloqueado esperando outro processo: 0 (Tempo total 0)
Número de vezes Executando: 1 (Tempo total 45)
Número de vezes Pronto: 0 (Tempo total 0)
Número de vezes Morto: 0 (Tempo total 0)
Número de vezes Suspenso paginando: 0 (Tempo total 0)
Tempo de Retorno: 45 (10 - 55)
Preempções: 0
Tempo médio em estado pronto: -nan (0/0)
----------------------------------------------
----------------------------------------------


Informações do Processo [1]
Número de vezes Bloqueado para leitura: 0 (Tempo total 0)
Número de vezes Bloqueado para escrita: 0 (Tempo total 0)
Número de vezes Bloqueado esperando outro processo: 0 (Tempo total 0)
Número de vezes Executando: 1 (Tempo total 45)
Número de vezes Pronto: 0 (Tempo total 0)
Número de vezes Morto: 0 (Tempo total 0)
Número de vezes Suspenso paginando: 0 (Tempo total 0)
Tempo de Retorno: 45 (10 - 55)
Preempções: 0
Tempo médio em estado pronto: -nan (0/0)
----------------------------------------------
