----------------------------------------------


Informações do Processo [2]
Número de vezes Bloqueado  para leitura: 0 (Tempo total 0)
Número de vezes Bloqueado para escrita: 0 (Tempo total 0)
Número de vezes Bloqueado esperando outro processo: 0 (Tempo total 0)
Número de vezes Executando: 0 (Tempo total 0)
Número de vezes Pronto: 0 (Tempo total 0)
Número de vezes Morto: 0 (Tempo total 0)
Número de vezes Suspenso paginando: 0 (Tempo total 0)
Número de vezes Suspenso paginando durante chamada create proc: 0 (Tempo total 0)
Número de Falhas de Página: 25Tempo de Retorno: 15819 (1800 - 17619)
Preempções: 0
Tempo médio em estado pronto: -nan (0/0)
----------------------------------------------
----------------------------------------------


Informações do Processo [3]
Número de vezes Bloqueado  para leitura: 0 (Tempo total 0)
Número de vezes Bloqueado para escrita: 0 (Tempo total 0)
Número de vezes Bloqueado esperando outro processo: 0 (Tempo total 0)
Número de vezes Executando: 0 (Tempo total 0)
Número de vezes Pronto: 0 (Tempo total 0)
Número de vezes Morto: 0 (Tempo total 0)
Número de vezes Suspenso paginando: 0 (Tempo total 0)
Número de vezes Suspenso paginando durante chamada create proc: 0 (Tempo total 0)
Número de Falhas de Página: 25Tempo de Retorno: 15861 (2010 - 17871)
Preempções: 0
Tempo médio em estado pronto: -nan (0/0)
----------------------------------------------
----------------------------------------------


Informações do Processo [4]
Número de vezes Bloqueado  para leitura: 0 (Tempo total 0)
Número de vezes Bloqueado para escrita: 0 (Tempo total 0)
Número de vezes Bloqueado esperando outro processo: 0 (Tempo total 0)
Número de vezes Executando: 0 (Tempo total 0)
Número de vezes Pronto: 0 (Tempo total 0)
Número de vezes Morto: 0 (Tempo total 0)
Número de vezes Suspenso paginando: 0 (Tempo total 0)
Número de vezes Suspenso paginando durante chamada create proc: 0 (Tempo total 0)
Número de Falhas de Página: 25Tempo de Retorno: 35612 (2207 - 37819)
Preempções: 0
Tempo médio em estado pronto: -nan (0/0)
----------------------------------------------
----------------------------------------------


Informações do Processo [1]
Número de vezes Bloqueado  para leitura: 0 (Tempo total 0)
Número de vezes Bloqueado para escrita: 0 (Tempo total 0)
Número de vezes Bloqueado esperando outro processo: 0 (Tempo total 0)
Número de vezes Executando: 0 (Tempo total 0)
Número de vezes Pronto: 0 (Tempo total 0)
Número de vezes Morto: 0 (Tempo total 0)
Número de vezes Suspenso paginando: 0 (Tempo total 0)
Número de vezes Suspenso paginando durante chamada create proc: 0 (Tempo total 0)
Número de Falhas de Página: 17Tempo de Retorno: 38406 (10 - 38416)
Preempções: 0
Tempo médio em estado pronto: -nan (0/0)
----------------------------------------------


Informações Gerais do SO
Número de IRQs Reset: 1
Número de IRQs Erro de execução: 91
Número de IRQs Chamada de sistema: 462
Número de IRQs E/S: relógio: 193
Número de IRQs E/S: teclado: 0
Número de IRQs E/S: console: 0
Ciclos ociosos: 0
Preempções: 4
Processos: 4
Tempo de execução: 38607
