----------------------------------------------
Informações do Processo 1:
Número de vezes Bloqueado  para leitura: 0 (Tempo total 0)
Número de vezes Bloqueado para escrita: 0 (Tempo total 0)
Número de vezes Bloqueado esperando outro processo: 3 (Tempo total 39377)
Número de vezes Executando: 26 (Tempo total 717)
Número de vezes Pronto: 5 (Tempo total 264)
Número de vezes Morto: 1 (Tempo total 0)
Número de vezes Suspenso paginando: 21 (Tempo total 3047)
Número de vezes Suspenso paginando durante chamada create proc: 1 (Tempo total 195)
Número de Falhas de Página: 22Tempo de Retorno: 43600 (10 - 43610)
Preempções: 0
Tempo médio em estado pronto: 52.800000 (264/5)
----------------------------------------------


Informações Gerais do SO
Número de IRQs Reset: 1
Número de IRQs Erro de execução: 131
Número de IRQs Chamada de sistema: 462
Número de IRQs E/S: relógio: 219
Número de IRQs E/S: teclado: 0
Número de IRQs E/S: console: 0
Ciclos ociosos: 0
Preempções: 4
Processos: 4
Tempo de execução: 43801
