----------------------------------------------


Informações do Processo [2]
Número de vezes Bloqueado  para leitura: 0 (Tempo total 0)
Número de vezes Bloqueado para escrita: 8 (Tempo total 682)
Número de vezes Bloqueado esperando outro processo: 0 (Tempo total 0)
Número de vezes Executando: 104 (Tempo total 8750)
Número de vezes Pronto: 96 (Tempo total 4997)
Número de vezes Morto: 0 (Tempo total 0)
Número de vezes Suspenso paginando: 25 (Tempo total 1390)
Número de vezes Suspenso paginando durante chamada create proc: 0 (Tempo total
0)
Tempo de Retorno: 15819 (1800 - 17619)
Preempções: 0
Tempo médio em estado pronto: 0.000000 (0/1390)
----------------------------------------------
----------------------------------------------


Informações do Processo [3]
Número de vezes Bloqueado  para leitura: 0 (Tempo total 0)
Número de vezes Bloqueado para escrita: 14 (Tempo total 1178)
Número de vezes Bloqueado esperando outro processo: 0 (Tempo total 0)
Número de vezes Executando: 132 (Tempo total 3546)
Número de vezes Pronto: 126 (Tempo total 10267)
Número de vezes Morto: 0 (Tempo total 0)
Número de vezes Suspenso paginando: 21 (Tempo total 870)
Número de vezes Suspenso paginanco durante chamada create proc: 0 (Tempo total 0)
Tempo de Retorno: 15861 (2010 - 17871)
Preempções: 0
Tempo médio em estado pronto: 0.000000 (0/870)
----------------------------------------------
----------------------------------------------


Informações do Processo [4]
Número de vezes Bloqueado  para leitura: 0 (Tempo total 0)
Número de vezes Bloqueado para escrita: 124 (Tempo total 18849)
Número de vezes Bloqueado esperando outro processo: 0 (Tempo total 0)
Número de vezes Executando: 242 (Tempo total 5368)
Número de vezes Pronto: 137 (Tempo total 10879)
Número de vezes Morto: 0 (Tempo total 0)
Número de vezes Suspenso paginando: 20 (Tempo total 516)
Número de vezes Suspenso paginanco durante chamada create proc: 0 (Tempo total 0)
Tempo de Retorno: 35612 (2207 - 37819)
Preempções: 0
Tempo médio em estado pronto: 0.000000 (0/516)
----------------------------------------------
----------------------------------------------


Informações do Processo [1]
Número de vezes Bloqueado  para leitura: 0 (Tempo total 0)
Número de vezes Bloqueado para escrita: 0 (Tempo total 0)
Número de vezes Bloqueado esperando outro processo: 3 (Tempo total 35341)
Número de vezes Executando: 20 (Tempo total 702)
Número de vezes Pronto: 3 (Tempo total 79)
Número de vezes Morto: 0 (Tempo total 0)
Número de vezes Suspenso paginando: 15 (Tempo total 2089)
Número de vezes Suspenso paginanco durante chamada create proc: 1 (Tempo total 195)
Tempo de Retorno: 38406 (10 - 38416)
Preempções: 0
Tempo médio em estado pronto: 0.000000 (0/2089)
----------------------------------------------


Informações Gerais do SO
Número de IRQs Reset: 1
Número de IRQs Erro de execução: 91
Número de IRQs Chamada de sistema: 462
Número de IRQs E/S: relógio: 193
Número de IRQs E/S: teclado: 0
Número de IRQs E/S: console: 0
Ciclos ociosos: 0
Preempções: 4
Processos: 4
Tempo de execução: 38607
----------------------------------------------


Informações do Processo [2]
Número de vezes Bloqueado  para leitura: 0 (Tempo total 0)
Número de vezes Bloqueado para escrita: 8 (Tempo total 682)
Número de vezes Bloqueado esperando outro processo: 0 (Tempo total 0)
Número de vezes Executando: 104 (Tempo total 8750)
Número de vezes Pronto: 96 (Tempo total 4997)
Número de vezes Morto: 0 (Tempo total 0)
Número de vezes Suspenso paginando: 25 (Tempo total 1390)
Número de vezes Suspenso paginando durante chamada create proc: 0 (Tempo total 0)
Número de Falhas de Página: 25Tempo de Retorno: 15819 (1800 - 17619)
Preempções: 0
Tempo médio em estado pronto: 0.000000 (0/1390)
----------------------------------------------
----------------------------------------------


Informações do Processo [3]
Número de vezes Bloqueado  para leitura: 0 (Tempo total 0)
Número de vezes Bloqueado para escrita: 14 (Tempo total 1178)
Número de vezes Bloqueado esperando outro processo: 0 (Tempo total 0)
Número de vezes Executando: 132 (Tempo total 3546)
Número de vezes Pronto: 126 (Tempo total 10267)
Número de vezes Morto: 0 (Tempo total 0)
Número de vezes Suspenso paginando: 21 (Tempo total 870)
Número de vezes Suspenso paginando durante chamada create proc: 0 (Tempo total 0)
Número de Falhas de Página: 25Tempo de Retorno: 15861 (2010 - 17871)
Preempções: 0
Tempo médio em estado pronto: 0.000000 (0/870)
----------------------------------------------
----------------------------------------------


Informações do Processo [4]
Número de vezes Bloqueado  para leitura: 0 (Tempo total 0)
Número de vezes Bloqueado para escrita: 124 (Tempo total 18849)
Número de vezes Bloqueado esperando outro processo: 0 (Tempo total 0)
Número de vezes Executando: 242 (Tempo total 5368)
Número de vezes Pronto: 137 (Tempo total 10879)
Número de vezes Morto: 0 (Tempo total 0)
Número de vezes Suspenso paginando: 20 (Tempo total 516)
Número de vezes Suspenso paginando durante chamada create proc: 0 (Tempo total 0)
Número de Falhas de Página: 25
Tempo de Retorno: 35612 (2207 - 37819)
Preempções: 0
Tempo médio em estado pronto: 0.000000 (0/516)
----------------------------------------------
----------------------------------------------


Informações do Processo [1]
Número de vezes Bloqueado  para leitura: 0 (Tempo total 0)
Número de vezes Bloqueado para escrita: 0 (Tempo total 0)
Número de vezes Bloqueado esperando outro processo: 3 (Tempo total 35341)
Número de vezes Executando: 20 (Tempo total 702)
Número de vezes Pronto: 3 (Tempo total 79)
Número de vezes Morto: 0 (Tempo total 0)
Número de vezes Suspenso paginando: 15 (Tempo total 2089)
Número de vezes Suspenso paginando durante chamada create proc: 1 (Tempo total 195)
Número de Falhas de Página: 17
Tempo de Retorno: 38406 (10 - 38416)
Preempções: 0
Tempo médio em estado pronto: 0.000000 (0/2089)
----------------------------------------------


Informações Gerais do SO
Número de IRQs Reset: 1
Número de IRQs Erro de execução: 91
Número de IRQs Chamada de sistema: 462
Número de IRQs E/S: relógio: 193
Número de IRQs E/S: teclado: 0
Número de IRQs E/S: console: 0
Ciclos ociosos: 0
Preempções: 4
Processos: 4
Tempo de execução: 38607
----------------------------------------------


Informações do Processo [2]
Número de vezes Bloqueado  para leitura: 0 (Tempo total 0)
Número de vezes Bloqueado para escrita: 8 (Tempo total 682)
Número de vezes Bloqueado esperando outro processo: 0 (Tempo total 0)
Número de vezes Executando: 104 (Tempo total 8750)
Número de vezes Pronto: 96 (Tempo total 4997)
Número de vezes Morto: 0 (Tempo total 0)
Número de vezes Suspenso paginando: 25 (Tempo total 1390)
Número de vezes Suspenso paginando durante chamada create proc: 0 (Tempo total 0)
Número de Falhas de Página: 25Tempo de Retorno: 15819 (1800 - 17619)
Preempções: 0
Tempo médio em estado pronto: 0.000000 (0/1390)
----------------------------------------------
----------------------------------------------


Informações do Processo [3]
Número de vezes Bloqueado  para leitura: 0 (Tempo total 0)
Número de vezes Bloqueado para escrita: 14 (Tempo total 1178)
Número de vezes Bloqueado esperando outro processo: 0 (Tempo total 0)
Número de vezes Executando: 132 (Tempo total 3546)
Número de vezes Pronto: 126 (Tempo total 10267)
Número de vezes Morto: 0 (Tempo total 0)
Número de vezes Suspenso paginando: 21 (Tempo total 870)
Número de vezes Suspenso paginando durante chamada create proc: 0 (Tempo total 0)
Número de Falhas de Página: 25Tempo de Retorno: 15861 (2010 - 17871)
Preempções: 0
Tempo médio em estado pronto: 0.000000 (0/870)
----------------------------------------------
----------------------------------------------


Informações do Processo [4]
Número de vezes Bloqueado  para leitura: 0 (Tempo total 0)
Número de vezes Bloqueado para escrita: 124 (Tempo total 18849)
Número de vezes Bloqueado esperando outro processo: 0 (Tempo total 0)
Número de vezes Executando: 242 (Tempo total 5368)
Número de vezes Pronto: 137 (Tempo total 10879)
Número de vezes Morto: 0 (Tempo total 0)
Número de vezes Suspenso paginando: 20 (Tempo total 516)
Número de vezes Suspenso paginando durante chamada create proc: 0 (Tempo total 0)
Número de Falhas de Página: 25Tempo de Retorno: 35612 (2207 - 37819)
Preempções: 0
Tempo médio em estado pronto: 0.000000 (0/516)
----------------------------------------------
----------------------------------------------


Informações do Processo [1]
Número de vezes Bloqueado  para leitura: 0 (Tempo total 0)
Número de vezes Bloqueado para escrita: 0 (Tempo total 0)
Número de vezes Bloqueado esperando outro processo: 3 (Tempo total 35341)
Número de vezes Executando: 20 (Tempo total 702)
Número de vezes Pronto: 3 (Tempo total 79)
Número de vezes Morto: 0 (Tempo total 0)
Número de vezes Suspenso paginando: 15 (Tempo total 2089)
Número de vezes Suspenso paginando durante chamada create proc: 1 (Tempo total 195)
Número de Falhas de Página: 17Tempo de Retorno: 38406 (10 - 38416)
Preempções: 0
Tempo médio em estado pronto: 0.000000 (0/2089)
----------------------------------------------


Informações Gerais do SO
Número de IRQs Reset: 1
Número de IRQs Erro de execução: 91
Número de IRQs Chamada de sistema: 462
Número de IRQs E/S: relógio: 193
Número de IRQs E/S: teclado: 0
Número de IRQs E/S: console: 0
Ciclos ociosos: 0
Preempções: 4
Processos: 4
Tempo de execução: 38607
----------------------------------------------


Informações do Processo [2]
Número de vezes Bloqueado  para leitura: 0 (Tempo total 0)
Número de vezes Bloqueado para escrita: 8 (Tempo total 682)
Número de vezes Bloqueado esperando outro processo: 0 (Tempo total 0)
Número de vezes Executando: 104 (Tempo total 8750)
Número de vezes Pronto: 96 (Tempo total 4997)
Número de vezes Morto: 0 (Tempo total 0)
Número de vezes Suspenso paginando: 46 (Tempo total 1390)
Número de vezes Suspenso paginando durante chamada create proc: 0 (Tempo total 0)
Número de Falhas de Página: 25Tempo de Retorno: 15819 (1800 - 17619)
Preempções: 0
Tempo médio em estado pronto: 0.000000 (0/1390)
----------------------------------------------
----------------------------------------------


Informações do Processo [3]
Número de vezes Bloqueado  para leitura: 0 (Tempo total 0)
Número de vezes Bloqueado para escrita: 14 (Tempo total 1178)
Número de vezes Bloqueado esperando outro processo: 0 (Tempo total 0)
Número de vezes Executando: 132 (Tempo total 3546)
Número de vezes Pronto: 126 (Tempo total 10267)
Número de vezes Morto: 0 (Tempo total 0)
Número de vezes Suspenso paginando: 29 (Tempo total 870)
Número de vezes Suspenso paginando durante chamada create proc: 0 (Tempo total 0)
Número de Falhas de Página: 25Tempo de Retorno: 15861 (2010 - 17871)
Preempções: 0
Tempo médio em estado pronto: 0.000000 (0/870)
----------------------------------------------
----------------------------------------------


Informações do Processo [4]
Número de vezes Bloqueado  para leitura: 0 (Tempo total 0)
Número de vezes Bloqueado para escrita: 124 (Tempo total 18849)
Número de vezes Bloqueado esperando outro processo: 0 (Tempo total 0)
Número de vezes Executando: 242 (Tempo total 5368)
Número de vezes Pronto: 137 (Tempo total 10879)
Número de vezes Morto: 0 (Tempo total 0)
Número de vezes Suspenso paginando: 23 (Tempo total 516)
Número de vezes Suspenso paginando durante chamada create proc: 0 (Tempo total 0)
Número de Falhas de Página: 25
Tempo de Retorno: 35612 (2207 - 37819)
Preempções: 0
Tempo médio em estado pronto: 0.000000 (0/516)
----------------------------------------------
----------------------------------------------


Informações do Processo [1]
Número de vezes Bloqueado  para leitura: 0 (Tempo total 0)
Número de vezes Bloqueado para escrita: 0 (Tempo total 0)
Número de vezes Bloqueado esperando outro processo: 3 (Tempo total 35341)
Número de vezes Executando: 20 (Tempo total 702)
Número de vezes Pronto: 3 (Tempo total 79)
Número de vezes Morto: 0 (Tempo total 0)
Número de vezes Suspenso paginando: 19 (Tempo total 2089)
Número de vezes Suspenso paginando durante chamada create proc: 1 (Tempo total 195)
Número de Falhas de Página: 17
Tempo de Retorno: 38406 (10 - 38416)
Preempções: 0
Tempo médio em estado pronto: 0.000000 (0/2089)
----------------------------------------------


Informações Gerais do SO
Número de IRQs Reset: 1
Número de IRQs Erro de execução: 91
Número de IRQs Chamada de sistema: 462
Número de IRQs E/S: relógio: 193
Número de IRQs E/S: teclado: 0
Número de IRQs E/S: console: 0
Ciclos ociosos: 0
Preempções: 4
Processos: 4
Tempo de execução: 38607
----------------------------------------------


Informações do Processo [2]
Número de vezes Bloqueado  para leitura: 0 (Tempo total 0)
Número de vezes Bloqueado para escrita: 8 (Tempo total 682)
Número de vezes Bloqueado esperando outro processo: 0 (Tempo total 0)
Número de vezes Executando: 104 (Tempo total 8750)
Número de vezes Pronto: 96 (Tempo total 4997)
Número de vezes Morto: 0 (Tempo total 0)
Número de vezes Suspenso paginando: 46 (Tempo total 1390)
Número de vezes Suspenso paginando durante chamada create proc: 0 (Tempo total 0)
Número de Falhas de Página: 25Tempo de Retorno: 15819 (1800 - 17619)
Preempções: 0
Tempo médio em estado pronto: 0.000000 (0/1390)
----------------------------------------------
----------------------------------------------


Informações do Processo [3]
Número de vezes Bloqueado  para leitura: 0 (Tempo total 0)
Número de vezes Bloqueado para escrita: 14 (Tempo total 1178)
Número de vezes Bloqueado esperando outro processo: 0 (Tempo total 0)
Número de vezes Executando: 132 (Tempo total 3546)
Número de vezes Pronto: 126 (Tempo total 10267)
Número de vezes Morto: 0 (Tempo total 0)
Número de vezes Suspenso paginando: 29 (Tempo total 870)
Número de vezes Suspenso paginando durante chamada create proc: 0 (Tempo total 0)
Número de Falhas de Página: 25Tempo de Retorno: 15861 (2010 - 17871)
Preempções: 0
Tempo médio em estado pronto: 0.000000 (0/870)
----------------------------------------------
----------------------------------------------


Informações do Processo [4]
Número de vezes Bloqueado  para leitura: 0 (Tempo total 0)
Número de vezes Bloqueado para escrita: 124 (Tempo total 18849)
Número de vezes Bloqueado esperando outro processo: 0 (Tempo total 0)
Número de vezes Executando: 242 (Tempo total 5368)
Número de vezes Pronto: 137 (Tempo total 10879)
Número de vezes Morto: 0 (Tempo total 0)
Número de vezes Suspenso paginando: 23 (Tempo total 516)
Número de vezes Suspenso paginando durante chamada create proc: 0 (Tempo total 0)
Número de Falhas de Página: 25Tempo de Retorno: 35612 (2207 - 37819)
Preempções: 0
Tempo médio em estado pronto: 0.000000 (0/516)
----------------------------------------------
----------------------------------------------


Informações do Processo [1]
Número de vezes Bloqueado  para leitura: 0 (Tempo total 0)
Número de vezes Bloqueado para escrita: 0 (Tempo total 0)
Número de vezes Bloqueado esperando outro processo: 3 (Tempo total 35341)
Número de vezes Executando: 20 (Tempo total 702)
Número de vezes Pronto: 3 (Tempo total 79)
Número de vezes Morto: 0 (Tempo total 0)
Número de vezes Suspenso paginando: 19 (Tempo total 2089)
Número de vezes Suspenso paginando durante chamada create proc: 1 (Tempo total 195)
Número de Falhas de Página: 17Tempo de Retorno: 38406 (10 - 38416)
Preempções: 0
Tempo médio em estado pronto: 0.000000 (0/2089)
----------------------------------------------


Informações Gerais do SO
Número de IRQs Reset: 1
Número de IRQs Erro de execução: 91
Número de IRQs Chamada de sistema: 462
Número de IRQs E/S: relógio: 193
Número de IRQs E/S: teclado: 0
Número de IRQs E/S: console: 0
Ciclos ociosos: 0
Preempções: 4
Processos: 4
Tempo de execução: 38607
----------------------------------------------


Informações do Processo [2]
Número de vezes Bloqueado  para leitura: 0 (Tempo total 0)
Número de vezes Bloqueado para escrita: 8 (Tempo total 963)
Número de vezes Bloqueado esperando outro processo: 0 (Tempo total 0)
Número de vezes Executando: 111 (Tempo total 8937)
Número de vezes Pronto: 104 (Tempo total 4061)
Número de vezes Morto: 0 (Tempo total 0)
Número de vezes Suspenso paginando: 49 (Tempo total 1295)
Número de vezes Suspenso paginando durante chamada create proc: 0 (Tempo total 0)
Número de Falhas de Página: 25Tempo de Retorno: 15256 (1800 - 17056)
Preempções: 2
Tempo médio em estado pronto: 0.000000 (0/1295)
----------------------------------------------
----------------------------------------------


Informações do Processo [3]
Número de vezes Bloqueado  para leitura: 0 (Tempo total 0)
Número de vezes Bloqueado para escrita: 18 (Tempo total 1626)
Número de vezes Bloqueado esperando outro processo: 0 (Tempo total 0)
Número de vezes Executando: 132 (Tempo total 3552)
Número de vezes Pronto: 124 (Tempo total 9744)
Número de vezes Morto: 0 (Tempo total 0)
Número de vezes Suspenso paginando: 28 (Tempo total 706)
Número de vezes Suspenso paginando durante chamada create proc: 0 (Tempo total 0)
Número de Falhas de Página: 25Tempo de Retorno: 15628 (2010 - 17638)
Preempções: 0
Tempo médio em estado pronto: 0.000000 (0/706)
----------------------------------------------
----------------------------------------------


Informações do Processo [4]
Número de vezes Bloqueado  para leitura: 0 (Tempo total 0)
Número de vezes Bloqueado para escrita: 131 (Tempo total 21031)
Número de vezes Bloqueado esperando outro processo: 0 (Tempo total 0)
Número de vezes Executando: 240 (Tempo total 5356)
Número de vezes Pronto: 125 (Tempo total 10709)
Número de vezes Morto: 0 (Tempo total 0)
Número de vezes Suspenso paginando: 28 (Tempo total 513)
Número de vezes Suspenso paginando durante chamada create proc: 0 (Tempo total 0)
Número de Falhas de Página: 25Tempo de Retorno: 37609 (2207 - 39816)
Preempções: 0
Tempo médio em estado pronto: 0.000000 (0/513)
----------------------------------------------
----------------------------------------------


Informações do Processo [1]
Número de vezes Bloqueado  para leitura: 0 (Tempo total 0)
Número de vezes Bloqueado para escrita: 0 (Tempo total 0)
Número de vezes Bloqueado esperando outro processo: 3 (Tempo total 37414)
Número de vezes Executando: 20 (Tempo total 702)
Número de vezes Pronto: 3 (Tempo total 57)
Número de vezes Morto: 0 (Tempo total 0)
Número de vezes Suspenso paginando: 19 (Tempo total 2035)
Número de vezes Suspenso paginando durante chamada create proc: 1 (Tempo total 195)
Número de Falhas de Página: 17Tempo de Retorno: 40403 (10 - 40413)
Preempções: 0
Tempo médio em estado pronto: 0.000000 (0/2035)
----------------------------------------------


Informações Gerais do SO
Número de IRQs Reset: 1
Número de IRQs Erro de execução: 91
Número de IRQs Chamada de sistema: 462
Número de IRQs E/S: relógio: 203
Número de IRQs E/S: teclado: 0
Número de IRQs E/S: console: 0
Ciclos ociosos: 0
Preempções: 2
Processos: 4
Tempo de execução: 40604
----------------------------------------------


Informações do Processo [2]
Número de vezes Bloqueado  para leitura: 0 (Tempo total 0)
Número de vezes Bloqueado para escrita: 8 (Tempo total 682)
Número de vezes Bloqueado esperando outro processo: 0 (Tempo total 0)
Número de vezes Executando: 104 (Tempo total 8750)
Número de vezes Pronto: 96 (Tempo total 4997)
Número de vezes Morto: 0 (Tempo total 0)
Número de vezes Suspenso paginando: 46 (Tempo total 1390)
Número de vezes Suspenso paginando durante chamada create proc: 0 (Tempo total 0)
Número de Falhas de Página: 25Tempo de Retorno: 15819 (1800 - 17619)
Preempções: 0
Tempo médio em estado pronto: 0.000000 (0/1390)
----------------------------------------------
----------------------------------------------


Informações do Processo [3]
Número de vezes Bloqueado  para leitura: 0 (Tempo total 0)
Número de vezes Bloqueado para escrita: 14 (Tempo total 1178)
Número de vezes Bloqueado esperando outro processo: 0 (Tempo total 0)
Número de vezes Executando: 132 (Tempo total 3546)
Número de vezes Pronto: 126 (Tempo total 10267)
Número de vezes Morto: 0 (Tempo total 0)
Número de vezes Suspenso paginando: 29 (Tempo total 870)
Número de vezes Suspenso paginando durante chamada create proc: 0 (Tempo total 0)
Número de Falhas de Página: 25Tempo de Retorno: 15861 (2010 - 17871)
Preempções: 0
Tempo médio em estado pronto: 0.000000 (0/870)
----------------------------------------------
----------------------------------------------


Informações do Processo [4]
Número de vezes Bloqueado  para leitura: 0 (Tempo total 0)
Número de vezes Bloqueado para escrita: 124 (Tempo total 18849)
Número de vezes Bloqueado esperando outro processo: 0 (Tempo total 0)
Número de vezes Executando: 242 (Tempo total 5368)
Número de vezes Pronto: 137 (Tempo total 10879)
Número de vezes Morto: 0 (Tempo total 0)
Número de vezes Suspenso paginando: 23 (Tempo total 516)
Número de vezes Suspenso paginando durante chamada create proc: 0 (Tempo total 0)
Número de Falhas de Página: 25Tempo de Retorno: 35612 (2207 - 37819)
Preempções: 0
Tempo médio em estado pronto: 0.000000 (0/516)
----------------------------------------------
----------------------------------------------


Informações do Processo [1]
Número de vezes Bloqueado  para leitura: 0 (Tempo total 0)
Número de vezes Bloqueado para escrita: 0 (Tempo total 0)
Número de vezes Bloqueado esperando outro processo: 3 (Tempo total 35341)
Número de vezes Executando: 20 (Tempo total 702)
Número de vezes Pronto: 3 (Tempo total 79)
Número de vezes Morto: 0 (Tempo total 0)
Número de vezes Suspenso paginando: 19 (Tempo total 2089)
Número de vezes Suspenso paginando durante chamada create proc: 1 (Tempo total 195)
Número de Falhas de Página: 17Tempo de Retorno: 38406 (10 - 38416)
Preempções: 0
Tempo médio em estado pronto: 0.000000 (0/2089)
----------------------------------------------


Informações Gerais do SO
Número de IRQs Reset: 1
Número de IRQs Erro de execução: 91
Número de IRQs Chamada de sistema: 462
Número de IRQs E/S: relógio: 193
Número de IRQs E/S: teclado: 0
Número de IRQs E/S: console: 0
Ciclos ociosos: 0
Preempções: 4
Processos: 4
Tempo de execução: 38607
----------------------------------------------


Informações do Processo [2]
Número de vezes Bloqueado  para leitura: 0 (Tempo total 0)
Número de vezes Bloqueado para escrita: 8 (Tempo total 682)
Número de vezes Bloqueado esperando outro processo: 0 (Tempo total 0)
Número de vezes Executando: 104 (Tempo total 8750)
Número de vezes Pronto: 96 (Tempo total 4997)
Número de vezes Morto: 0 (Tempo total 0)
Número de vezes Suspenso paginando: 46 (Tempo total 1390)
Número de vezes Suspenso paginando durante chamada create proc: 0 (Tempo total 0)
Número de Falhas de Página: 25Tempo de Retorno: 15819 (1800 - 17619)
Preempções: 0
Tempo médio em estado pronto: 0.000000 (0/1390)
----------------------------------------------
----------------------------------------------


Informações do Processo [3]
Número de vezes Bloqueado  para leitura: 0 (Tempo total 0)
Número de vezes Bloqueado para escrita: 14 (Tempo total 1178)
Número de vezes Bloqueado esperando outro processo: 0 (Tempo total 0)
Número de vezes Executando: 132 (Tempo total 3546)
Número de vezes Pronto: 126 (Tempo total 10267)
Número de vezes Morto: 0 (Tempo total 0)
Número de vezes Suspenso paginando: 29 (Tempo total 870)
Número de vezes Suspenso paginando durante chamada create proc: 0 (Tempo total 0)
Número de Falhas de Página: 25Tempo de Retorno: 15861 (2010 - 17871)
Preempções: 0
Tempo médio em estado pronto: 0.000000 (0/870)
----------------------------------------------
----------------------------------------------


Informações do Processo [4]
Número de vezes Bloqueado  para leitura: 0 (Tempo total 0)
Número de vezes Bloqueado para escrita: 124 (Tempo total 18849)
Número de vezes Bloqueado esperando outro processo: 0 (Tempo total 0)
Número de vezes Executando: 242 (Tempo total 5368)
Número de vezes Pronto: 137 (Tempo total 10879)
Número de vezes Morto: 0 (Tempo total 0)
Número de vezes Suspenso paginando: 23 (Tempo total 516)
Número de vezes Suspenso paginando durante chamada create proc: 0 (Tempo total 0)
Número de Falhas de Página: 25Tempo de Retorno: 35612 (2207 - 37819)
Preempções: 0
Tempo médio em estado pronto: 0.000000 (0/516)
----------------------------------------------
----------------------------------------------


Informações do Processo [1]
Número de vezes Bloqueado  para leitura: 0 (Tempo total 0)
Número de vezes Bloqueado para escrita: 0 (Tempo total 0)
Número de vezes Bloqueado esperando outro processo: 3 (Tempo total 35341)
Número de vezes Executando: 20 (Tempo total 702)
Número de vezes Pronto: 3 (Tempo total 79)
Número de vezes Morto: 0 (Tempo total 0)
Número de vezes Suspenso paginando: 19 (Tempo total 2089)
Número de vezes Suspenso paginando durante chamada create proc: 1 (Tempo total 195)
Número de Falhas de Página: 17Tempo de Retorno: 38406 (10 - 38416)
Preempções: 0
Tempo médio em estado pronto: 0.000000 (0/2089)
----------------------------------------------


Informações Gerais do SO
Número de IRQs Reset: 1
Número de IRQs Erro de execução: 91
Número de IRQs Chamada de sistema: 462
Número de IRQs E/S: relógio: 193
Número de IRQs E/S: teclado: 0
Número de IRQs E/S: console: 0
Ciclos ociosos: 0
Preempções: 4
Processos: 4
Tempo de execução: 38607
