----------------------------------------------
Informações do Processo 3:
Número de vezes Bloqueado  para leitura: 0 (Tempo total 0)
Número de vezes Bloqueado para escrita: 6 (Tempo total 465)
Número de vezes Bloqueado esperando outro processo: 0 (Tempo total 0)
Número de vezes Executando: 145 (Tempo total 4951)
Número de vezes Pronto: 132 (Tempo total 7686)
Número de vezes Morto: 1 (Tempo total 0)
Número de vezes Suspenso paginando: 40 (Tempo total 2172)
Número de vezes Suspenso paginando durante chamada create proc: 0 (Tempo total 0)
Tempo de Retorno: 15274 (856 - 16130)
Preempções: 6
Tempo médio em estado pronto: 58.227273 (7686/132)
----------------------------------------------
----------------------------------------------
Informações do Processo 2:
Número de vezes Bloqueado  para leitura: 0 (Tempo total 0)
Número de vezes Bloqueado para escrita: 8 (Tempo total 522)
Número de vezes Bloqueado esperando outro processo: 0 (Tempo total 0)
Número de vezes Executando: 123 (Tempo total 12055)
Número de vezes Pronto: 106 (Tempo total 2614)
Número de vezes Morto: 1 (Tempo total 0)
Número de vezes Suspenso paginando: 40 (Tempo total 2376)
Número de vezes Suspenso paginando durante chamada create proc: 0 (Tempo total 0)
Tempo de Retorno: 17567 (752 - 18319)
Preempções: 40
Tempo médio em estado pronto: 24.660377 (2614/106)
----------------------------------------------
----------------------------------------------
Informações do Processo 4:
Número de vezes Bloqueado  para leitura: 0 (Tempo total 0)
Número de vezes Bloqueado para escrita: 96 (Tempo total 6656)
Número de vezes Bloqueado esperando outro processo: 0 (Tempo total 0)
Número de vezes Executando: 257 (Tempo total 5528)
Número de vezes Pronto: 145 (Tempo total 11736)
Número de vezes Morto: 1 (Tempo total 0)
Número de vezes Suspenso paginando: 43 (Tempo total 2284)
Número de vezes Suspenso paginando durante chamada create proc: 0 (Tempo total 0)
Tempo de Retorno: 26204 (909 - 27113)
Preempções: 0
Tempo médio em estado pronto: 80.937931 (11736/145)
----------------------------------------------
----------------------------------------------
Informações do Processo 1:
Número de vezes Bloqueado  para leitura: 0 (Tempo total 0)
Número de vezes Bloqueado para escrita: 0 (Tempo total 0)
Número de vezes Bloqueado esperando outro processo: 2 (Tempo total 25901)
Número de vezes Executando: 25 (Tempo total 739)
Número de vezes Pronto: 4 (Tempo total 92)
Número de vezes Morto: 1 (Tempo total 0)
Número de vezes Suspenso paginando: 21 (Tempo total 881)
Número de vezes Suspenso paginando durante chamada create proc: 1 (Tempo total 45)
Tempo de Retorno: 27658 (10 - 27668)
Preempções: 0
Tempo médio em estado pronto: 23.000000 (92/4)
----------------------------------------------


Informações Gerais do SO
Número de IRQs Reset: 1
Número de IRQs Erro de execução: 144
Número de IRQs Chamada de sistema: 462
Número de IRQs E/S: relógio: 554
Número de IRQs E/S: teclado: 0
Número de IRQs E/S: console: 0
Vezes ocioso: 218
Tempo total ocioso: 8710
Preempções: 46
Processos: 4
Tempo de execução: 27709
