----------------------------------------------
Informações do Processo 2:
Número de vezes Bloqueado  para leitura: 0 (Tempo total 0)
Número de vezes Bloqueado para escrita: 0 (Tempo total 0)
Número de vezes Bloqueado esperando outro processo: 0 (Tempo total 0)
Número de vezes Executando: 292 (Tempo total 10374)
Número de vezes Pronto: 202 (Tempo total 2820)
Número de vezes Morto: 1 (Tempo total 0)
Número de vezes Suspenso paginando: 228 (Tempo total 18141)
Número de vezes Suspenso paginando durante chamada create proc: 0 (Tempo total 0)
Tempo de Retorno: 31335 (752 - 32087)
Preempções: 38
Tempo médio em estado pronto: 13.960396 (2820/202)
----------------------------------------------
----------------------------------------------
Informações do Processo 3:
Número de vezes Bloqueado  para leitura: 0 (Tempo total 0)
Número de vezes Bloqueado para escrita: 8 (Tempo total 540)
Número de vezes Bloqueado esperando outro processo: 0 (Tempo total 0)
Número de vezes Executando: 383 (Tempo total 4462)
Número de vezes Pronto: 237 (Tempo total 7014)
Número de vezes Morto: 1 (Tempo total 0)
Número de vezes Suspenso paginando: 301 (Tempo total 21865)
Número de vezes Suspenso paginando durante chamada create proc: 0 (Tempo total 0)
Tempo de Retorno: 33881 (856 - 34737)
Preempções: 1
Tempo médio em estado pronto: 29.594937 (7014/237)
----------------------------------------------
----------------------------------------------
Informações do Processo 4:
Número de vezes Bloqueado  para leitura: 0 (Tempo total 0)
Número de vezes Bloqueado para escrita: 107 (Tempo total 7601)
Número de vezes Bloqueado esperando outro processo: 0 (Tempo total 0)
Número de vezes Executando: 538 (Tempo total 6431)
Número de vezes Pronto: 149 (Tempo total 8307)
Número de vezes Morto: 1 (Tempo total 0)
Número de vezes Suspenso paginando: 354 (Tempo total 22634)
Número de vezes Suspenso paginando durante chamada create proc: 0 (Tempo total 0)
Tempo de Retorno: 44973 (909 - 45882)
Preempções: 0
Tempo médio em estado pronto: 55.751678 (8307/149)
----------------------------------------------
----------------------------------------------
Informações do Processo 1:
Número de vezes Bloqueado  para leitura: 0 (Tempo total 0)
Número de vezes Bloqueado para escrita: 0 (Tempo total 0)
Número de vezes Bloqueado esperando outro processo: 3 (Tempo total 44559)
Número de vezes Executando: 29 (Tempo total 748)
Número de vezes Pronto: 1 (Tempo total 3)
Número de vezes Morto: 1 (Tempo total 0)
Número de vezes Suspenso paginando: 24 (Tempo total 1122)
Número de vezes Suspenso paginando durante chamada create proc: 1 (Tempo total 45)
Tempo de Retorno: 46477 (10 - 46487)
Preempções: 0
Tempo médio em estado pronto: 3.000000 (3/1)
----------------------------------------------


Informações Gerais do SO
Número de IRQs Reset: 1
Número de IRQs Erro de execução: 907
Número de IRQs Chamada de sistema: 462
Número de IRQs E/S: relógio: 930
Número de IRQs E/S: teclado: 0
Número de IRQs E/S: console: 0
Vezes ocioso: 640
Tempo total ocioso: 25332
Preempções: 39
Processos: 4
Tempo de execução: 46528
